{
  "name": "chatdock",
  "productName": "ChatDock",
  "version": "1.6.0",
  "description": "Instagram, Facebook, X and Discord chats docked on the edge of your screen, always on top of your games.",
  "private": true,
  "license": "MIT",
  "author": "luraselenehalo",
  "homepage": "https://github.com/ResinCoreAI/ChatDock",
  "repository": {
    "type": "git",
    "url": "https://github.com/ResinCoreAI/ChatDock.git"
  },
  "scripts": {
    "start": "tauri dev",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2"
  }
}
